<!DOCTYPE html>
<html>
    <head>
        <meta charset= "UTP-8">
        <title>INPUTS TYPES</title>
        <body>
            <form>
                <label>Inputs Types</label><br>
                <input type="text" name="" value="">
                <input type="submit"><br>
                <input type="range"><br>
                <input type="file"><br>
                <input type="date"><br>
                <input type="checkbox">
            </form>
        </body>
    </head>
</html>